{
  "name": "personare/plugin-boilerplate",
  "description": "Personare Plugin Boilerplate.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-only",
  "require": {
    "composer/installers": "^1.9",
    "league/container": "^4.1",
    "php": ">=7.3",
    "psr/log": "^1.1"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^9.4",
    "wp-coding-standards/wpcs": "^2.3",
    "slevomat/coding-standard": "^6.4",
    "php-stubs/wordpress-stubs": "^5.5",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "MyApp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MyApp\\Test\\": "tests/"
    }
  },
  "scripts": {
    "ci": [
      "@lint",
      "@static-analysis",
      "@test"
    ],
    "download-phan": [
      "php -r \"copy('https://github.com/phan/phan/releases/latest/download/phan.phar', 'phan.phar');\"",
      "php -r \"chmod('./phan.phar', 0750);\""
    ],
    "download-tools": [
      "@download-phan"
    ],
    "lint": "./vendor/bin/phpcs --standard=phpcs.xml",
    "lint-fix": "./vendor/bin/phpcbf --standard=phpcs.xml",
    "post-install-cmd": [
      "@download-tools"
    ],
    "static-analysis": "php phan.phar --allow-polyfill-parser",
    "test": "./vendor/bin/phpunit"
  }
}
